<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.shizhantouzi.activity.IntroActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#335E9B"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_close"
            android:background="#00000000"
            android:onClick="onClick_Event_OnActivity"
            android:id="@+id/btn_close"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp" />
    </RelativeLayout>

    <TextView
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:text="###"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_html"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorBlue" />

</RelativeLayout>
